<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href='fullcalendar/core/main.css' rel='stylesheet' />
    <link href='fullcalendar/daygrid/main.css' rel='stylesheet' />
    <link href='fullcalendar/timegrid/main.css' rel='stylesheet' />
    <link href='fullcalendar/bootstrap/main.css' rel='stylesheet' />
    <link href='https://use.fontawesome.com/releases/v5.0.6/css/all.css' rel='stylesheet'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet' />

    <script src='fullcalendar/core/main.js'></script>
    <script src='fullcalendar/daygrid/main.js'></script>
    <script src='fullcalendar/timegrid/main.js'></script>
    <script src='fullcalendar/interaction/main.js'></script>
    <script src='fullcalendar/bootstrap/main.js'></script>

    <script>

        document.addEventListener('DOMContentLoaded', function () {
            var calendarEl = document.getElementById('calendar');
            var events = [];

            var calendar = new FullCalendar.Calendar(calendarEl, {
                plugins: ['timeGrid', 'interaction'],
                events: [],
                selectable: true,
                unselectAuto: false,
                defaultView: 'timeGridWeek',
                themeSystem: 'bootstrap',
                header: { left: 'prev,next today', center: '', right: 'timeGridWeek' },
                displayEventTime: false,
                allDaySlot: false,
                slotLabelFormat: { hour: '2-digit', minute: '2-digit', hour12: false, omitZeroMinute: false, meridiem: 'false' },
                columnHeaderFormat: { weekday: 'short' },
                dateClick: function(info) { alert('clicked ' + info.dateStr + ' on resource ' + info.resource.id); },
                select: function(info) { calendar.addEvent({ start: info.startStr, end: info.endStr }) },
                eventClick: function(info) { info.event.remove(); }
            });

            calendar.render();
        });

    </script>
</head>
<body>
<div id="programmer">
 
    <div id="leftpanel" style="width: 100px;">
        <button id="CH"></button>
        <button id="HW"></button>
        <button id="TR-DH"></button>
        <button id="TR-ES"></button>
    </div>
    <div id="calendar" style="width: 100%; height: 600px;">
    </div>
</div>

</body>
</html>


